<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/04 - efectos.js"></script>
    <title>Efectos con JQuery</title>
    <style>
        #caja {
            width: 300px;
            height: 50px;
            border: 5px dashed black;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            position: relative;
        }
        
        #punt {
            width: 50px;
            height: 50px;
            background: blueviolet;
            border-radius: 999px;
            position: absolute;
            display: none;
        }
    </style>

</head>

<body>
    <h1>Efectos con JQuery</h1>
    <button id="mostrar">Mostrar</button>
    <button id="ocultar">Ocultar</button>
    <button id="mostOcu">Ocultar</button>
    <div id="caja">Máster en JavaScript</div>
    <div id="punt"></div>
    <button id="animame">Anímame!!</button>
</body>

</html>