<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo JQuery - Eventos</title>
    <script src="js/jquery.min.js"></script>
    <script src="js\02 - eventos.js"></script>
    <style>
        #caja {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: blueviolet;
            margin: 20px;
        }
        
        input {
            width: 250px;
            padding: 15px;
            margin: 20px;
            font-size: 20px;
        }
        
        #caja2 {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: blueviolet;
            margin: 20px;
        }
        
        #sigueme {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 999px;
            background: yellow;
            opacity: 0.5;
            border: grey;
        }
    </style>
</head>

<body>
    <h1>Aprendiendo JQuery - Eventos</h1>
    <form action="">
        <input type="text">
    </form>
    <div id="sigueme"></div>
    <div id="caja">Soy la caja 1</div>
    <div id="caja2">Soy la caja 2</div>
</body>

</html>