<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/sticky menu.js"></script>
    <title>Sticky menu with JQuery</title>
    <style>
        * {
            margin: 0px
        }
        
        #menu {
            width: 100%;
            height: 100px;
            background: blue;
            text-align: center;
            line-height: 100px;
            color: blanchedalmond;
            margin-top: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #content {
            padding: 25px;
            width: 70%;
            margin: 0 auto;
            min-height: 1000px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        
        .red {
            color: red;
        }
        
        footer {
            text-align: center;
            padding: 25px;
        }
    </style>
</head>

<body>
    <nav id="menu">
        <h1>Sticky menu</h1>
    </nav>
    <section id="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam facilis deserunt qui? Est veritatis sapiente, minus velit animi mollitia nisi hic iure quo dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam facilis deserunt qui? Est veritatis sapiente, minus velit animi mollitia nisi hic iure quo dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam facilis deserunt qui? Est veritatis sapiente, minus velit animi mollitia nisi hic iure quo dolore.</p>
        <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam facilis deserunt qui? Est veritatis sapiente, minus velit animi mollitia nisi hic iure quo dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam facilis deserunt qui? Est veritatis sapiente, minus velit animi mollitia nisi hic iure quo dolore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto illum dicta, cumque sint deserunt vel nihil ab dolor inventore quod! Nostrum debitis recusandae amet voluptatibus ipsum quisquam quos, adipisci ducimus et iste sit,
            libero ullam labore iusto facilis praesentium sapiente asperiores minima obcaecati quae quo autem optio vero consequatur. Saepe eveniet nisi deleniti non. Vel magnam blanditiis accusantium laudantium, tenetur dolorum distinctio, aspernatur,
            assumenda vero voluptatibus similique tempora doloremque a velit necessitatibus quasi nobis minus aliquid mollitia enim impedit ipsam rerum? Distinctio atque at, eaque reprehenderit iure nisi tempora exercitationem perspiciatis assumenda iste
            voluptate perferendis, voluptas reiciendis consectetur! Est.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto illum dicta, cumque sint deserunt vel nihil ab dolor inventore quod! Nostrum debitis recusandae amet voluptatibus ipsum quisquam quos, adipisci ducimus et iste sit,
            libero ullam labore iusto facilis praesentium sapiente asperiores minima obcaecati quae quo autem optio vero consequatur. Saepe eveniet nisi deleniti non. Vel magnam blanditiis accusantium laudantium, tenetur dolorum distinctio, aspernatur,
            assumenda vero voluptatibus similique tempora doloremque a velit necessitatibus quasi nobis minus aliquid mollitia enim impedit ipsam rerum? Distinctio atque at, eaque reprehenderit iure nisi tempora exercitationem perspiciatis assumenda iste
            voluptate perferendis, voluptas reiciendis consectetur! Est.</p>
    </section>
    <footer>Developed by MCampos&copy;</footer>
</body>

</html>